{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JUXN\\SQLEXPRESS;Database=Proyectos_EPS;User Id=sa;Password=12051409;TrustServerCertificate=True;"
  }
}
